<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body{
            background-color: black;
        }
        div#container{
            background: url("imagens/espaco.jpeg") center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            margin-top: -8px;
            position: relative;
        }
        div#child{
            background: url("imagens/astronauta.png") center center no-repeat;
            background-size: 90% 100%;
            height: 70%;
            width: 38%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-58%, -50%); 
        }
    </style>
</head>
<body>
   <div id="container">
        <div id="child"></div>
   </div>
</body>
</html>