<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body{
            background-color: bisque;
        }
        section{
            background-color: aquamarine;
            width: 1350px;
            height: 600px;
            margin: auto;
            position: relative;
            background-image: url("https://i.pinimg.com/736x/b1/b4/9e/b1b49e1c2d460f21981330964a3e5ea8.jpg");
        }
        div{
            background-color: cadetblue;
            height: 70%;
            width: 70%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

    </style>
</head>
<body>
    <section>
        <div>

        </div>
    </section>
</body>
</html>