<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #FACFAD;
            color: #443850;
        }
        h1{
            text-decoration: underline;
        }
        table{
            text-align: center;
        }
        td{
            height: 50px;
            width: 200px;
            border: 2px solid black;
            background-color: #CBBAED;
            font-weight: bold;
            color: white;
        }
        td.table02{
            background-color: #F40076;
        }
    </style>
</head>
<body>
    <h1>DESAFIO 13</h1>
    <h2>Tabela 01</h2>
    <table>
        <!--1º Linha-->
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <!--2º Linha-->
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <!--3º Linha-->
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <!--4º Linha-->
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <!--5º Linha-->
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h2>Tabela 02</h2>
    <table>
        <!--1º Linha-->
        <tr>
            <td class="table02" colspan="4">A</td>
            <td class="table02"rowspan="4">B</td>
        </tr>
        <!--2º Linha-->
        <tr>
            <td class="table02"rowspan="4">C</td>
            <td class="table02">D</td>
            <td class="table02">E</td>
            <td class="table02">F</td>
        </tr>
        <!--3º Linha-->
        <tr>
            <td class="table02">G</td>
            <td class="table02">H</td>
            <td class="table02">I</td>
        </tr>
        <!--4º Linha-->
        <tr>
            <td class="table02">J</td>
            <td class="table02">K</td>
            <td class="table02">L</td>
        </tr>
         <!--5º Linha-->
         <tr>
            <td class="table02" colspan="4">M</td>
         </tr>


    </table>
</body>
</html>